<!DOCTYPE html>
<html>
<head>
    <style>
        #bodyStyle{
            background-image: url(background.jpg);
        }

        #avatar{
            border: 3px dotted blue;
            width: 400px;
            height: 400px;
            
        }
        
        p{
            font-size: 14px;
        }
        .two{
            border: 2px solid green;
            width: 80%;
            height: 70%;
            margin: 0px auto;
            background-color: white;
        }

        .textStyle{
            color: green;
            font-weight: bold;

        }

    </style>
</head>
<body id="bodyStyle">

    <div class="two" style="text-align: center">
        <h5 style="text-align: center">姓名:邱彥鈞</h5>

        <img src="girl.jpg" id="avatar">


        <p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp在初學程式語言的這段時間，我偶爾會被挫折給擊敗，但每一次我選擇繼續前進時，都發現那段挫折已不再如此刁難。 
            在緩慢的步調下也過了一年多了，當我越做越多之後，「成為工程師」逐漸不再是掛在嘴邊的興趣，而是我一定要實現的目標──由於我對於APP的開發有許多興趣， <span class="textStyle">友人直接將我帶進了Java程式語言的環境下。當時我花了很多時間來理解物件導向中的「封裝、繼承、多型」</span>，在友人Github的專案庫中做了許多的程式練習，從<span class="textStyle">物件導向、例外處理， 一路到檔案操作、資料結構，最後則是執行緒，一併都靠自己漸漸學成了</span>。 
            在撰寫Java程式時，態度跟之前在C++風格底下有非常大的不同。我十分在乎我在每個題目上的程式設計──為了讓屬性及函數的命名具有可讀性， 我喜歡把動機直接詳細地列在命名上。
            此外我還時常擔憂著類別們的互動是否設計妥當，我的類別容易便得龐大而不易維護，就此問題上， 友人提出了「單一職責原則」，讓我頓時開悟，覺得自己已領悟了心法，便著急興奮地套用在現有的專案下，果不其然，「設計能力是從經驗中獲得，而非單從知識中獲得。」 
            我還需要更多的程式經驗跟機會才能征服設計難題。</p>
    </div>

    

</body>
</html>